<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </ConstraintSet>

    <ConstraintSet android:id="@+id/top">
        <Constraint
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:alpha="0" />

    </ConstraintSet>

    <ConstraintSet android:id="@+id/bottom">
        <Constraint
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:alpha="0"
            app:layout_constraintBottom_toBottomOf="parent" />

    </ConstraintSet>

    <Transition
        android:id="@+id/trTop"
        app:constraintSetEnd="@id/top"
        app:constraintSetStart="@id/start"
        app:duration="1000">
        <OnSwipe
            app:dragDirection="dragUp"
            app:touchAnchorId="@id/frame"
            app:touchAnchorSide="middle" />
    </Transition>

    <Transition
        android:id="@+id/trBottom"
        app:constraintSetEnd="@id/bottom"
        app:constraintSetStart="@id/start"
        app:duration="1000">
        <OnSwipe
            app:dragDirection="dragDown"
            app:touchAnchorId="@id/frame"
            app:touchAnchorSide="middle" />
    </Transition>

</MotionScene>
