<?xml version="1.0" encoding="utf-8"?>
<com.example.gramenkovtestproject.presentation.modules.album.adapter.SquareLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:foreground="?selectableItemBackground"
    android:orientation="vertical"
    app:cardCornerRadius="8dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="100">

            <ImageView
                android:id="@+id/iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="center" />

            <ProgressBar
                android:id="@+id/image_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </FrameLayout>


        <TextView
            android:id="@+id/title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="@android:color/black" />
    </LinearLayout>

</com.example.gramenkovtestproject.presentation.modules.album.adapter.SquareLayout>